DATABASE_URL = mongodb+srv://firdausr0133:epZ4u7rIfEHhwuUL@cluster-be-wpu-course-m.alodklm.mongodb.net/?retryWrites=true&w=majority&appName=cluster-be-wpu-course-mern-stack
SECRET_KEY_PASSWORD = 3e18bd5def27a0a62f256321e65f9d0d
SECRET_KEY_JWT = fe8d1c885b5afa3845554b77ccb4d9ca
